{
    "editor.formatOnSave": true,
    "notebook.formatOnSave.enabled": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    }
}